mat-card::ng-deep.mat-card-header-text {
  width: 100%;
}

.page {
  background: linear-gradient(#28034c, #aa3783);
  height: 100%;
}
.cards {
  text-align: center;
  color: white;
  margin: 50px;
  display: grid;
  gap: 30px;
  grid-template-columns: 200px 200px 200px 200px 200px 200px 200px;
  justify-content: center;
 
  padding-bottom: 100%;
}
mat-card{
    height: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
  background: #be7bd2;
  width: fit-content;
}
.flex-row > div {
  flex: 50%;
  padding: 50px;
}
.flex-row > .temp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row > div {
  flex: 50%;
  border-radius: 10px;
  padding: 10px;
}

.flex-row > .outlook {
  color: black;
  background: rgba(0, 0, 0, 0.1);
}

.flex-row > .temp {
  background: rgb(160, 111, 188);
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.current {
  text-align: center;
  color: white;
  text-size-adjust: 100px;
  padding: 50px;
}
